{
  "name": "proyectoaps",
  "version": "1.0.0",
  "description": "Install Node.js, ypu can do it from [HERE](https://nodejs.org/es)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
